#BlueJ package file
dependency1.from=TriangleFrame
dependency1.to=TriangleComponent
dependency1.type=UsesDependency
dependency10.from=CashRegisterTester
dependency10.to=Coin
dependency10.type=UsesDependency
dependency11.from=CashRegisterTester
dependency11.to=CashRegister
dependency11.type=UsesDependency
dependency12.from=Exam
dependency12.to=Question
dependency12.type=UsesDependency
dependency13.from=QuestionDemo
dependency13.to=Question
dependency13.type=UsesDependency
dependency14.from=QuestionDemo
dependency14.to=FillInQuestion
dependency14.type=UsesDependency
dependency15.from=QuestionDemo
dependency15.to=ChoiceQuestion
dependency15.type=UsesDependency
dependency16.from=QuestionDemo
dependency16.to=Exam
dependency16.type=UsesDependency
dependency2.from=ComboLockTest
dependency2.to=ComboLock
dependency2.type=UsesDependency
dependency3.from=MeasurableTester
dependency3.to=Measurable
dependency3.type=UsesDependency
dependency4.from=MeasurableTester
dependency4.to=BankAccount
dependency4.type=UsesDependency
dependency5.from=MeasurableTester
dependency5.to=Country
dependency5.type=UsesDependency
dependency6.from=MeasurableTester
dependency6.to=Data
dependency6.type=UsesDependency
dependency7.from=CashRegister
dependency7.to=Coin
dependency7.type=UsesDependency
dependency8.from=Data
dependency8.to=Measurable
dependency8.type=UsesDependency
dependency9.from=CoinTest
dependency9.to=Coin
dependency9.type=UsesDependency
editor.fx.0.height=1025
editor.fx.0.width=840
editor.fx.0.x=840
editor.fx.0.y=25
objectbench.height=120
objectbench.width=1046
package.divider.horizontal=0.6
package.divider.vertical=0.8500590318772137
package.editor.height=713
package.editor.width=953
package.editor.x=345
package.editor.y=139
package.frame.height=911
package.frame.width=1070
package.numDependencies=16
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=TriangleFrame
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=490
target1.y=410
target10.height=50
target10.name=Coin
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=190
target10.y=100
target11.height=50
target11.name=CashRegister
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=320
target11.y=20
target12.height=50
target12.name=Measurable
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=90
target12.x=60
target12.y=470
target13.height=50
target13.name=MeasurableTester
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=150
target13.y=390
target14.height=50
target14.name=ComboLock
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=240
target14.y=230
target15.height=50
target15.name=Country
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=260
target15.y=580
target16.height=50
target16.name=Question
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=530
target16.y=140
target17.height=50
target17.name=ChoiceQuestion
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=500
target17.y=260
target18.height=70
target18.name=Exam
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=360
target18.y=190
target2.height=50
target2.name=TriangleComponent
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=560
target2.y=490
target3.height=50
target3.name=CashRegisterTester
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=90
target3.y=20
target4.height=50
target4.name=CoinTest
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=30
target4.y=90
target5.height=50
target5.name=QuestionDemo
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=660
target5.y=90
target6.height=50
target6.name=ComboLockTest
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=30
target6.y=230
target7.height=50
target7.name=Data
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=290
target7.y=460
target8.height=50
target8.name=BankAccount
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=20
target8.y=580
target9.height=70
target9.name=FillInQuestion
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=630
target9.y=240
