#BlueJ package file
dependency1.from=TriangleFrame
dependency1.to=TriangleComponent
dependency1.type=UsesDependency
dependency10.from=CoinTest
dependency10.to=Coin
dependency10.type=UsesDependency
dependency11.from=CashRegisterTester
dependency11.to=Coin
dependency11.type=UsesDependency
dependency12.from=CashRegisterTester
dependency12.to=CashRegister
dependency12.type=UsesDependency
dependency2.from=QuestionDemo
dependency2.to=Question
dependency2.type=UsesDependency
dependency3.from=ComboLockTest
dependency3.to=ComboLock
dependency3.type=UsesDependency
dependency4.from=MeasurableTester
dependency4.to=Measurable
dependency4.type=UsesDependency
dependency5.from=MeasurableTester
dependency5.to=BankAccount
dependency5.type=UsesDependency
dependency6.from=MeasurableTester
dependency6.to=Country
dependency6.type=UsesDependency
dependency7.from=MeasurableTester
dependency7.to=Data
dependency7.type=UsesDependency
dependency8.from=CashRegister
dependency8.to=Coin
dependency8.type=UsesDependency
dependency9.from=Data
dependency9.to=Measurable
dependency9.type=UsesDependency
editor.fx.0.height=1025
editor.fx.0.width=1680
editor.fx.0.x=148
editor.fx.0.y=1177
objectbench.height=120
objectbench.width=1046
package.divider.horizontal=0.6
package.divider.vertical=0.8500590318772137
package.editor.height=713
package.editor.width=953
package.editor.x=528
package.editor.y=1319
package.frame.height=911
package.frame.width=1070
package.numDependencies=12
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=TriangleFrame
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=490
target1.y=410
target10.height=50
target10.name=CashRegister
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=320
target10.y=20
target11.height=50
target11.name=Measurable
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=90
target11.x=60
target11.y=470
target12.height=50
target12.name=MeasurableTester
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=150
target12.y=390
target13.height=50
target13.name=ComboLock
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=240
target13.y=230
target14.height=50
target14.name=Country
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=260
target14.y=580
target15.height=50
target15.name=Question
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=530
target15.y=140
target16.height=50
target16.name=ChoiceQuestion
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=500
target16.y=260
target2.height=50
target2.name=TriangleComponent
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=560
target2.y=490
target3.height=50
target3.name=CashRegisterTester
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=90
target3.y=20
target4.height=50
target4.name=CoinTest
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=30
target4.y=90
target5.height=50
target5.name=QuestionDemo
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=660
target5.y=90
target6.height=50
target6.name=ComboLockTest
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=30
target6.y=230
target7.height=50
target7.name=Data
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=290
target7.y=460
target8.height=50
target8.name=BankAccount
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=20
target8.y=580
target9.height=50
target9.name=Coin
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=190
target9.y=100
